# Generated by Django 4.0.2 on 2022-02-02 12:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mailmodel',
            name='customer',
        ),
        migrations.AddField(
            model_name='mailmodel',
            name='customer',
            field=models.ManyToManyField(to='main.Customer'),
        ),
    ]
