# Generated by Django 4.0.2 on 2022-02-02 12:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_remove_mailmodel_customer_mailmodel_customer'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='mail',
            field=models.EmailField(default='shaxbozaka@mail.com', max_length=254),
            preserve_default=False,
        ),
    ]
