# Generated by Django 4.0.2 on 2022-02-02 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_customer_mail'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mailmodel',
            name='status',
            field=models.BooleanField(default=False),
        ),
    ]
